spring.application.name=school
# Enable H2 Console
spring.h2.console.enabled=true

# Set the H2 Console path
spring.h2.console.path=/h2-console

# Set the database URL
spring.datasource.url=jdbc:h2:mem:testdb

# Other necessary configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
